<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Order">Order</a></li>
                <li><a href="#Food">Food</a></li>
                <li><a href="#Testimonials">Testimonials</a></li>
                <li><a href="#Contact">Contact Us</a></li>
                <li><img class="nav-image" src="https://res.cloudinary.com/dabkdyeua/image/upload/v1709621837/menu-bar_le4jws.png" /></li>
            </ul>
        </nav>
    </header>
    <div class="primary-container">
        <div class="primary-text-cont">
            <h1>LOREM IPSUM</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.
            </p>
            <button type="button" class="b-1 btn-font">Click Me</button>
        </div>
        <div>
            <img class="image-1" src="https://res.cloudinary.com/dabkdyeua/image/upload/v1709621866/pexels-robin-stickel-70497_pvmr0z.jpg" />
        </div>
    </div>
    <br>
    <div class="secondary-container">
        <div class="secondary-internal-cont-1">
            <div class="internal-11">
                <img class="image-2" src="https://res.cloudinary.com/dabkdyeua/image/upload/v1709621859/pexels-rachel-claire-6752433_sefnzg.jpg" />
                <img class="image-3" src="https://res.cloudinary.com/dabkdyeua/image/upload/v1709621909/pexels-eva-bronzini-6141651_zml7vm.jpg" />
            </div>
            <div class="internal-12">
                <img class="image-4" src="https://res.cloudinary.com/dabkdyeua/image/upload/v1709621894/pexels-mister-mister-3434523_eaqryh.jpg" />
            </div>
        </div>
        <div class="secondary-internal-cont-2">
            <div class="secondary-internal-21">
                <div class="arrow-conatiner">
                    <div>
                        <p>LOREM IPSUM</p>
                        <h2>LOREM IPSUM <br>SET ADEMIR</h2>
                    </div>
                    <div class="arrow-btn">
                        <p>Click</p>
                        <img class="arrow-image" src="https://res.cloudinary.com/dabkdyeua/image/upload/v1709621753/icons8-arrow-30_g5lt1t.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>