@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.primary-container {
    background-image: linear-gradient(to right, #f7ebb0, #f58cee);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.secondary-container {
    background-image: linear-gradient(to right, #f7ebb0, #f58cee);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.sec-internal {
    display: flex;
    flex-direction: row;
}

.nav {
    background-color: #FE7D6A;
    font-size: 23px;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}



.internal-text {
    background-color: #FE6666;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3%;
}

.btn-conatiner {
    display: flex;
    flex-direction: row;
}

.nav-image {
    width: 50px;
    height: 50px;
}

.image-1 {
    width: 100%;
    height: 100%;

}

.image-2 {
    width: 100%;
    height: 80%
}

.image-3 {
    width: 100%;
    height: 80%;
    padding-top: 10%;
}

.image-4 {
    width: 130%;
    height: 300%;
    margin-top: 30%;
    padding-top: 20%;
}

.primary-text-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5%;
}

.sec-image-flex {
    display: flex;
    flex-direction: column;
    padding: 10%;
}

.btn-font {
    font-size: 20px;
}

.b-1 {
    background-color: #FF9A8A;
    color: #ffffff;
    width: 35%;
    padding: 3%;
    border-style: none;
}

.secondary-internal-cont-1 {
    width: 60%;
    display: flex;
    flex-direction: row;
}

.secondary-internal-cont-2 {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
}

.internal-11 {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 10%;
}

.internal-12 {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}

.arrow-conatiner {
    background-color: #FF9A8A;
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10%;
}

.arrow-btn {
    display: flex;
    align-items: center;
}

.arrow-image {
    width: 30px;
    height: 30px;
    padding-left: 10px;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 27px;
}

p {
    font-size: 25px;
}

.secondary-internal-21 {
    width: 100%;
    height: 60%;
}

@media screen and (max-width:576px) {
    .nav {
        font-size: 11px;
    }

    .nav-image {
        width: 30px;
        height: 30px;
    }

    h1 {
        font-size: 15px;
    }

    h2 {
        font-size: 13px;
    }

    p {
        font-size: 12px;
    }

    .btn-font {
        font-size: 12px;
    }
}